@layout('layouts/app')

@section('title')
  Edit Fakultas
@endsection

@section('content')
  <h1>Edit Fakultas</h1>
  <form action="/fakultas/{{ fakultas.id }}" method="POST">
    @csrf()
    <div class="mb-3">
      <label for="nama_fakultas" class="form-label">Nama Fakultas</label>
      <input type="text" name="nama_fakultas" class="form-control" value="{{ fakultas.namaFakultas }}" required>
    </div>
    <button class="btn btn-primary">Update</button>
  </form>
@endsection
