@layout('layouts/auth')

@section('title') Login @endsection

@section('content')
  <div class="row justify-content-center">
    <div class="col-md-4">
      <h2 class="mb-4 text-center">Login</h2>
      <form action="/login" method="POST">
        @csrf()
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" name="password" class="form-control" required>
        </div>
        <button class="btn btn-primary w-100">Login</button>
      </form>
      <div class="mt-3 text-center">
        Belum punya akun? <a href="/register">Daftar</a>
      </div>
    </div>
  </div>
@endsection
