@layout('layouts/auth')

@section('title') Register @endsection

@section('content')
  <div class="row justify-content-center">
    <div class="col-md-4">
      <h2 class="mb-4 text-center">Register</h2>
      <form action="/register" method="POST">
        @csrf()
        <div class="mb-3">
          <label class="form-label">Nama Lengkap</label>
          <input type="text" name="full_name" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" name="email" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" name="password" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Konfirmasi Password</label>
          <input type="password" name="password_confirmation" class="form-control" required>
        </div>
        <button class="btn btn-success w-100">Daftar</button>
      </form>
      <div class="mt-3 text-center">
        Sudah punya akun? <a href="/login">Login</a>
      </div>
    </div>
  </div>
@endsection
