@layout('layouts/app')

@section('title') Form KRS @endsection

@section('content')
  <h1>Form Pengisian KRS</h1>
  <form action="/krs" method="POST">
    @csrf()
    <div class="mb-3">
      <label class="form-label">Mahasiswa</label>
      <select name="mahasiswa_id" class="form-select">
        @each(m in mahasiswa)
          <option value="{{ m.id }}">{{ m.nama }} ({{ m.nim }})</option>
        @endeach
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Pilih Mata Kuliah (maksimal 24 SKS)</label>
      @each(mk in matakuliah)
        <div class="form-check">
          <input class="form-check-input" type="checkbox" name="matakuliah_ids[]" value="{{ mk.id }}" id="mk{{ mk.id }}">
          <label class="form-check-label" for="mk{{ mk.id }}">
            {{ mk.namaMatakuliah }} ({{ mk.sks }} SKS)
          </label>
        </div>
      @endeach
    </div>
    <div class="mb-3">
      <label class="form-label">Semester</label>
      <input type="text" name="semester" class="form-control" required>
    </div>
    <button class="btn btn-primary">Submit</button>
  </form>
@endsection
