@layout('layouts/app')

@section('title') Tambah Matakuliah @endsection

@section('content')
  <h1>Tambah Matakuliah</h1>
  <form action="/matakuliah" method="POST">
    @csrf()
    <div class="mb-3">
      <label class="form-label">Kode</label>
      <input type="text" name="kode" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Nama Matakuliah</label>
      <input type="text" name="nama_matakuliah" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">SKS</label>
      <input type="number" name="sks" class="form-control" required min="1" max="6">
    </div>
    <button class="btn btn-success">Simpan</button>
  </form>
@endsection