<!-- resources/views/layouts/app.edge -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>@!section('title') Sistem Akademik @end</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="/">Sistem Akademik</a>
        <div>
          <a href="/dashboard" class="btn btn-outline-light me-2">Dashboard</a>
          <form action="/logout" method="POST" class="d-inline">
            @csrf()
            <button type="submit" class="btn btn-outline-light">Logout</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- Main content -->
    <main class="container mt-4">
      @!section('content')
    </main>
  </body>
</html>
