@layout('layouts/app')

@section('title') Tambah Prodi @endsection

@section('content')
  <h1>Tambah Prodi</h1>
  <form action="/prodi" method="POST">
    @csrf()
    <div class="mb-3">
      <label class="form-label">Nama Prodi</label>
      <input type="text" name="nama_prodi" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Fakultas</label>
      <select name="fakultas_id" class="form-select">
        @each(f in fakultas)
          <option value="{{ f.id }}">{{ f.namaFakultas }}</option>
        @endeach
      </select>
    </div>
    <button class="btn btn-success">Simpan</button>
  </form>
@endsection
